# tallerprog

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
core/: build.gradle
core/reports/: pmd-report.txt
tarea1/: build.gradle
tarea1/src/main/java/exceptions/: NombreYaExisteException.java  ProfesorNoExisteException.java  ProfesoresVacioException.java  SocioNoExisteException.java  SociosVacioException.java  UsuarioRepetidoException.java
tarea2/: build.gradle
tarea2/src/main/webapp/: alta_actividad.jsp  alta_actividad_deportiva.html  alta_actividad_deportiva.jsp  alta_dictado_clase.html  alta_dictado_clase.jsp  alta_profesor.jsp  alta_socio.jsp  alta_usuario.html  alta_usuario_selecion.jsp  cerrar_sesion.jsp  confirmar_registrarse_a_clase.html  confirmar_registro_clase.jsp  consulta_actividad.jsp  consulta_actividad_cat_movil.jsp  consulta_actividad_deportiva.html  consulta_actividad_deportiva.jsp  consulta_actividad_deportiva_profe.html  consulta_actividad_deportiva_socio.html  consulta_actividad_deportiva_visitante.html  consulta_actividad_inst_movil.jsp  consulta_actividad_movil.jsp  consulta_categoria.jsp  consulta_dictado_clase.html  consulta_dictado_clase.jsp  consulta_dictado_clase_movil.jsp  consulta_dictado_clase_profe.html  consulta_dictado_clase_socio.html  consulta_dictado_clase_visitante.html  consulta_institucion.html  consulta_institucion.jsp  consulta_institucion_profe.html  consulta_institucion_socio.html  consulta_institucion_visitante.html  consulta_profesor.html  consulta_profesor.jsp  consulta_profesor_profe.html  consulta_profesor_socio.html  consulta_profesor_visitante.html  consulta_socio.html  consulta_socio.jsp  (+32 more)
tarea2/src/main/webapp/WEB-INF/: alta_actividad_deportiva.html  alta_dictado_clase.html  alta_usuario.jsp  confirmar_registrarse_a_clase.html  consulta_actividad_deportiva.html  consulta_actividad_deportiva.jsp  consulta_dictado_clase.html  consulta_dictado_clase.jsp  consulta_profesor.jsp  consulta_socio.jsp  index.jsp  iniciar_sesion.jsp  lista_usurarios.html  registrarse_a_clase.html  web.xml
tarea2/src/main/webapp/styles/: alta_usuario.css  cerrar_sesion.css  common.css  iniciar_sesion_mobil.css  (+2 more)
(+399 files in other folders)
