plugins {
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

dependencies {
    implementation 'com.toedter:jcalendar:1.4'
    testImplementation platform('org.junit:junit-bom:5.7.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'com.entrenamosuy.tarea1.view.App'
}

test {
    useJUnitPlatform()
}
