plugins {
    id 'war'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

war {
    exclude("**/WEB-INF/lib/*")
}

dependencies {
    compileOnly 'javax:javaee-api:8.0'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.xml.ws:jaxws-api:2.2.10'
    implementation 'com.sun.xml.ws:jaxws-rt:2.2.10'
}
